body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

.label-transactions {
    margin-top: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
    flex-direction: column;
}

.lbl-c {
    font-weight: bold;
    font-size: 16px;
}

.lbl-g {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.transaction-grid {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.transaction-grid th,
.transaction-grid td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.transaction-grid th {
    background-color: #333;
    color: #fff;
}